This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainCIKM.aux
The style file: abbrv.bst
Database file #1: DA.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            736 strings with 10479 characters,
and the built_in function-call counts, 13030 in all, are:
= -- 1284
> -- 683
< -- 13
+ -- 270
- -- 240
* -- 977
:= -- 2022
add.period$ -- 84
call.type$ -- 28
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 479
empty$ -- 953
format.name$ -- 240
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 56
pop$ -- 218
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 961
swap$ -- 172
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 123
width$ -- 30
write$ -- 309
