-----------------------------------------------------------------
BASELINE RERUN 5 TIMES, POSITIVE RULES
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
1500.0	5312.752	14.0	7.0	0.5	0.6363636363636364	0.56	3270.735	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	500.157	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	2110.736	2.0	1.0	0.5	0.125	0.2	1393.462	3.0	2.0	0.6666666666666666	1.0	0.8	2517.5684	0.455237732961624
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
1500.0	5312.752	14.0	7.0	0.5	0.6363636363636364	0.56	3270.735	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	500.157	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	2110.736	2.0	1.0	0.5	0.125	0.2	1393.462	3.0	2.0	0.6666666666666666	1.0	0.8	2517.5684	0.455237732961624
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
1500.0	5312.752	14.0	7.0	0.5	0.6363636363636364	0.56	3270.735	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	500.157	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	2110.736	2.0	1.0	0.5	0.125	0.2	1393.462	3.0	2.0	0.6666666666666666	1.0	0.8	2517.5684	0.455237732961624
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
1500.0	5312.752	14.0	7.0	0.5	0.6363636363636364	0.56	3270.735	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	500.157	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	2110.736	2.0	1.0	0.5	0.125	0.2	1393.462	3.0	2.0	0.6666666666666666	1.0	0.8	2517.5684	0.455237732961624
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
1500.0	5312.752	14.0	7.0	0.5	0.6363636363636364	0.56	3270.735	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	500.157	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	2110.736	2.0	1.0	0.5	0.125	0.2	1393.462	3.0	2.0	0.6666666666666666	1.0	0.8	2517.5684	0.455237732961624
sampleSize	avgBaselineTime	minBaselineTime	maxBaselineTime	avgBaselineQuality	minBaselineQuality	maxBaselineQuality
1500	2517.5684	2517.5684	2517.5684	0.455237732961624	0.455237732961624	0.455237732961624
ALPHA=0.1, BETA=0.0, GAMMA = 0.9, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	453.133	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	36.604	0.00666667	0.00666667	1.0	1.0	1.0	30.928	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	179.544	4.0	4.0	1.0	0.5	0.6666666666666666	110.544	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	162.1506	0.33528510528324096
10.0	562.602	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	45.656	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	42.014	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	287.64	1.0	1.0	1.0	0.125	0.2222222222222222	145.33	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	216.64839999999998	0.04904522433260039
20.0	753.827	1.0	0.00666667	0.00666667	6.060609090909092E-4	0.0011111116666666667	78.03	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	77.392	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	430.843	1.0	1.0	1.0	0.125	0.2222222222222222	217.777	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	311.5738	0.1375334679216444
50.0	1294.127	4.0	0.00666667	0.0016666675	6.060609090909092E-4	8.888893333333334E-4	116.703	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	128.523	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	764.736	2.0	2.0	1.0	0.25	0.4	472.327	3.0	0.00666667	0.0022222233333333333	0.003333335	0.002666668	555.2832000000001	0.17092890467228497
100.0	1356.455	3.0	0.00666667	0.0022222233333333333	6.060609090909092E-4	9.523814285714286E-4	259.01	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	141.211	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	897.333	2.0	2.0	1.0	0.25	0.4	453.408	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	621.4834	0.17173717380806194
500.0	1998.077	9.0	6.0	0.6666666666666666	0.5454545454545454	0.6	215.287	0.00666667	0.00666667	1.0	1.0	1.0	372.189	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1242.652	2.0	2.0	1.0	0.25	0.4	590.303	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	883.7016	0.5346622376500627
1000.0	2144.453	12.0	7.0	0.5833333333333334	0.6363636363636364	0.6086956521739131	1646.601	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	376.351	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1380.561	2.0	1.0	0.5	0.125	0.2	1097.262	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1329.0456	0.29662691083800036
ALPHA=0.1, BETA=0.0, GAMMA = 0.9, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	306.85	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	94.861	0.00666667	0.00666667	1.0	1.0	1.0	20.309	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	182.98	8.0	8.0	1.0	1.0	1.0	57.406	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	132.4812	0.4019517719499076
10.0	518.911	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	328.065	0.00666667	0.00666667	1.0	1.0	1.0	42.152	1.0	1.0	1.0	0.14285714285714285	0.25	262.921	1.0	1.0	1.0	0.125	0.2222222222222222	86.794	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	247.76860000000002	0.29601562628987094
20.0	911.664	7.0	7.0	1.0	0.6363636363636364	0.7777777777777778	861.082	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	70.04	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	398.962	2.0	2.0	1.0	0.25	0.4	161.309	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	480.61140000000006	0.23991405791501447
50.0	1532.476	11.0	9.0	0.8181818181818182	0.8181818181818182	0.8181818181818182	1333.596	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	133.757	3.0	2.0	0.6666666666666666	0.2857142857142857	0.4	688.975	2.0	2.0	1.0	0.25	0.4	296.465	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	797.0538	0.3258521863556575
100.0	1647.418	11.0	8.0	0.7272727272727273	0.7272727272727273	0.7272727272727273	1541.394	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	181.074	1.0	1.0	1.0	0.14285714285714285	0.25	714.465	2.0	2.0	1.0	0.25	0.4	574.541	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	931.7783999999999	0.27723035319044315
500.0	2837.355	10.0	6.0	0.6	0.5454545454545454	0.5714285714285713	1930.691	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	373.801	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1312.509	2.0	2.0	1.0	0.25	0.4	915.297	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1473.9306000000001	0.32939190332287804
1000.0	2861.256	14.0	8.0	0.5714285714285714	0.7272727272727273	0.64	1644.801	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	372.934	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1343.689	2.0	2.0	1.0	0.25	0.4	1104.893	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1465.5146	0.34288778040321777
ALPHA=0.9, BETA=0.0, GAMMA = 0.1, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	683.207	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	71.272	0.00666667	0.00666667	1.0	1.0	1.0	30.687	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	356.859	4.0	3.0	0.75	0.375	0.5	196.94	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	267.793	0.30191462272890285
10.0	987.697	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	100.82	0.00666667	0.00666667	1.0	1.0	1.0	58.434	1.0	1.0	1.0	0.14285714285714285	0.25	494.368	2.0	1.0	0.5	0.125	0.2	286.233	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	385.5104	0.2915340326244217
20.0	1474.006	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	610.436	0.00666667	0.00666667	1.0	1.0	1.0	117.219	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	765.233	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	824.675	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	758.3138000000001	0.3263465428935509
50.0	2657.429	3.0	1.0	0.3333333333333333	0.09090909090909091	0.14285714285714288	5000.271	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	227.101	3.0	3.0	1.0	0.42857142857142855	0.6	1391.023	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	1308.589	4.0	0.00666667	0.0016666675	0.003333335	0.0022222233333333333	2116.8826	0.1860450673382827
100.0	2968.606	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	4183.924	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	273.012	3.0	3.0	1.0	0.42857142857142855	0.6	1348.572	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	1310.017	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	2016.8262	0.19470525673879543
500.0	3934.294	3.0	1.0	0.3333333333333333	0.09090909090909091	0.14285714285714288	3707.973	9.0	0.00666667	7.407411111111111E-4	1.0	0.0014803856397185842	398.717	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1980.523	2.0	2.0	1.0	0.25	0.4	1493.867	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2303.0748	0.25521094048725107
1000.0	4407.67	9.0	5.0	0.5555555555555556	0.45454545454545453	0.5	3095.537	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	399.651	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	2002.617	2.0	2.0	1.0	0.25	0.4	1368.042	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2254.7034	0.3266764907411123
ALPHA=0.9, BETA=0.0, GAMMA = 0.1, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	331.013	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	135.849	0.00666667	0.00666667	1.0	1.0	1.0	25.653	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	157.984	6.0	6.0	1.0	0.75	0.8571428571428571	74.488	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	144.99740000000003	0.37338034337847903
10.0	543.04	3.0	3.0	1.0	0.2727272727272727	0.42857142857142855	666.698	0.00666667	0.00666667	1.0	1.0	1.0	40.337	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	213.17	1.0	1.0	1.0	0.125	0.2222222222222222	97.931	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	312.23519999999996	0.33186822457994075
20.0	696.289	3.0	2.0	0.6666666666666666	0.18181818181818182	0.28571428571428575	1019.325	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	78.341	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	347.48	2.0	2.0	1.0	0.25	0.4	165.461	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	461.37919999999997	0.1401812558807971
50.0	1338.255	3.0	3.0	1.0	0.2727272727272727	0.42857142857142855	2294.305	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	156.753	3.0	3.0	1.0	0.42857142857142855	0.6	639.62	2.0	2.0	1.0	0.25	0.4	322.86	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	950.3585999999999	0.2877087477675662
100.0	1537.348	9.0	7.0	0.7777777777777778	0.6363636363636364	0.7000000000000001	2370.455	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	194.129	1.0	1.0	1.0	0.14285714285714285	0.25	712.219	2.0	2.0	1.0	0.25	0.4	371.895	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1037.2092	0.2722158227192938
500.0	2622.347	10.0	7.0	0.7	0.6363636363636364	0.6666666666666666	2740.633	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	386.98	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1244.867	2.0	2.0	1.0	0.25	0.4	1055.569	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1610.0791999999997	0.3600573582256933
1000.0	3349.969	13.0	8.0	0.6153846153846154	0.7272727272727273	0.6666666666666667	3074.005	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	387.55	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1537.593	2.0	2.0	1.0	0.25	0.4	1332.228	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1936.2690000000002	0.36000982407444565
ALPHA=0.5, BETA=0.0, GAMMA = 0.5, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	650.613	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	69.523	0.00666667	0.00666667	1.0	1.0	1.0	33.325	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	324.598	3.0	3.0	1.0	0.375	0.5454545454545454	159.329	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	247.47760000000002	0.31100553181981194
10.0	944.494	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	80.119	0.00666667	0.00666667	1.0	1.0	1.0	55.666	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	486.082	2.0	1.0	0.5	0.125	0.2	249.323	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	363.1368	0.24191462272890285
20.0	1270.52	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	104.389	0.00666667	0.00666667	1.0	1.0	1.0	85.104	1.0	1.0	1.0	0.14285714285714285	0.25	664.101	2.0	1.0	0.5	0.125	0.2	414.862	2.0	0.00666667	0.003333335	0.003333335	0.0033333350000000006	507.7952	0.2908717953076923
50.0	2054.52	4.0	1.0	0.25	0.09090909090909091	0.13333333333333333	353.393	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	206.691	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	1166.136	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	746.981	3.0	0.00666667	0.0022222233333333333	0.003333335	0.002666668	905.5441999999999	0.15311808325574305
100.0	2171.502	3.0	0.00666667	0.0022222233333333333	6.060609090909092E-4	9.523814285714286E-4	696.444	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	241.477	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1200.614	4.0	3.0	0.75	0.375	0.5	905.916	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1043.1906000000001	0.24830283037371856
500.0	2884.08	3.0	1.0	0.3333333333333333	0.09090909090909091	0.14285714285714288	2095.813	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	384.558	3.0	3.0	1.0	0.42857142857142855	0.6	1743.129	2.0	2.0	1.0	0.25	0.4	1212.844	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1664.0847999999999	0.23034723630732631
1000.0	3305.363	8.0	5.0	0.625	0.45454545454545453	0.5263157894736842	2468.445	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	387.045	3.0	3.0	1.0	0.42857142857142855	0.6	2039.133	2.0	1.0	0.5	0.125	0.2	1231.63	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1886.3232000000003	0.2664851031813037
ALPHA=0.5, BETA=0.0, GAMMA = 0.5, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
100.0	331.571	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	331.571	0.006644521583646975
500.0	953.783	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	953.783	0.004444446666666667
1000.0	1233.078	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1233.078	0.004444446666666667
ALPHA=0.05, BETA=0.1, GAMMA = 0.85, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	427.664	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	36.405	0.00666667	0.00666667	1.0	1.0	1.0	30.501	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	192.744	4.0	4.0	1.0	0.5	0.6666666666666666	112.192	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	159.9012	0.33528510528324096
10.0	572.267	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	45.892	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	46.503	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	324.061	1.0	1.0	1.0	0.125	0.2222222222222222	146.443	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	227.03320000000002	0.04904522433260039
20.0	749.195	1.0	0.00666667	0.00666667	6.060609090909092E-4	0.0011111116666666667	82.293	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	80.094	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	412.61	1.0	1.0	1.0	0.125	0.2222222222222222	212.797	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	307.3978	0.1375334679216444
50.0	1174.868	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	117.411	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	131.804	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	824.04	2.0	2.0	1.0	0.25	0.4	477.679	3.0	0.00666667	0.0022222233333333333	0.003333335	0.002666668	545.1604	0.1709562551133106
100.0	1306.825	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	259.319	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	145.785	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	916.908	2.0	2.0	1.0	0.25	0.4	450.437	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	615.8548	0.17175182583003998
500.0	1932.668	9.0	6.0	0.6666666666666666	0.5454545454545454	0.6	215.003	0.00666667	0.00666667	1.0	1.0	1.0	372.574	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1247.551	2.0	2.0	1.0	0.25	0.4	519.796	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	857.5183999999999	0.5346622376500627
1000.0	2054.974	12.0	7.0	0.5833333333333334	0.6363636363636364	0.6086956521739131	1676.084	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	369.759	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1160.682	2.0	2.0	1.0	0.25	0.4	1096.626	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1271.625	0.33662691083800034
ALPHA=0.05, BETA=0.1, GAMMA = 0.85, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	329.485	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	198.185	0.00666667	0.00666667	1.0	1.0	1.0	25.954	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	184.037	4.0	4.0	1.0	0.5	0.6666666666666666	75.181	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	162.56840000000003	0.33528510528324096
10.0	502.773	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	700.411	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	27.591	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	228.549	1.0	1.0	1.0	0.125	0.2222222222222222	114.765	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	314.8178	0.04904522433260039
20.0	714.104	2.0	2.0	1.0	0.18181818181818182	0.3076923076923077	908.343	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	55.239	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	469.739	2.0	2.0	1.0	0.25	0.4	178.826	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	465.25020000000006	0.14589696389792042
50.0	1332.548	5.0	4.0	0.8	0.36363636363636365	0.5000000000000001	1901.781	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	128.637	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	691.809	2.0	2.0	1.0	0.25	0.4	321.781	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	875.3111999999999	0.2708833509421694
100.0	1773.275	9.0	5.0	0.5555555555555556	0.45454545454545453	0.5	1713.85	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	158.338	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	805.174	2.0	2.0	1.0	0.25	0.4	367.896	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	963.7066000000001	0.27075041664068317
500.0	2567.528	11.0	7.0	0.6363636363636364	0.6363636363636364	0.6363636363636364	2194.655	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	370.777	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1266.788	2.0	2.0	1.0	0.25	0.4	886.428	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1457.2351999999998	0.34187554004387505
1000.0	3139.26	14.0	8.0	0.5714285714285714	0.7272727272727273	0.64	1681.927	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	371.992	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	1366.817	2.0	2.0	1.0	0.25	0.4	1111.865	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1534.3722	0.34288778040321777
ALPHA=0.85, BETA=0.1, GAMMA = 0.05, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	680.945	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	72.169	0.00666667	0.00666667	1.0	1.0	1.0	29.003	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	359.161	4.0	3.0	0.75	0.375	0.5	186.998	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	265.65520000000004	0.30191462272890285
10.0	991.299	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	579.07	0.00666667	0.00666667	1.0	1.0	1.0	57.166	1.0	1.0	1.0	0.14285714285714285	0.25	500.956	2.0	1.0	0.5	0.125	0.2	282.463	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	482.1908	0.2915340326244217
20.0	1505.814	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	612.084	0.00666667	0.00666667	1.0	1.0	1.0	128.591	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	749.246	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	824.854	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	764.1178	0.3263465428935509
50.0	2810.013	3.0	1.0	0.3333333333333333	0.09090909090909091	0.14285714285714288	5113.529	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	224.075	3.0	3.0	1.0	0.42857142857142855	0.6	1390.934	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	1340.939	4.0	0.00666667	0.0016666675	0.003333335	0.0022222233333333333	2175.898	0.1860450673382827
100.0	3038.533	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	4313.294	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	264.733	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	1362.838	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	1311.069	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2058.0933999999997	0.1632428026922521
500.0	4222.85	6.0	3.0	0.5	0.2727272727272727	0.3529411764705882	3942.251	9.0	0.00666667	7.407411111111111E-4	1.0	0.0014803856397185842	383.339	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1940.831	2.0	2.0	1.0	0.25	0.4	1514.216	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2400.6974	0.29722774720994016
1000.0	4559.305	12.0	6.0	0.5	0.5454545454545454	0.5217391304347826	3133.573	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	386.837	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1960.811	2.0	2.0	1.0	0.25	0.4	1350.65	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2278.2352	0.3310243168280689
ALPHA=0.85, BETA=0.1, GAMMA = 0.05, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	285.077	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	156.733	0.00666667	0.00666667	1.0	1.0	1.0	24.143	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	161.831	0.00666667	0.00666667	1.0	8.3333375E-4	0.0016652797661676605	75.253	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	140.6074	0.20228482790314115
10.0	398.291	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	326.668	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	35.206	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	273.346	2.0	2.0	1.0	0.25	0.4	92.065	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	225.11520000000002	0.08460077988815595
20.0	719.402	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	820.963	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	64.339	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	427.598	1.0	1.0	1.0	0.125	0.2222222222222222	139.304	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	434.3212	0.04904522433260039
50.0	1802.376	10.0	5.0	0.5	0.45454545454545453	0.47619047619047616	2840.6	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	155.208	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	798.092	2.0	2.0	1.0	0.25	0.4	406.817	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1200.6185999999998	0.3432376026251962
100.0	1654.302	10.0	5.0	0.5	0.45454545454545453	0.47619047619047616	2104.99	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	205.581	1.0	1.0	1.0	0.14285714285714285	0.25	802.494	2.0	2.0	1.0	0.25	0.4	541.963	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1061.8659999999998	0.22709962298988948
500.0	2774.009	12.0	7.0	0.5833333333333334	0.6363636363636364	0.6086956521739131	2741.928	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	385.341	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1313.446	2.0	2.0	1.0	0.25	0.4	1093.267	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1661.5982	0.34846315532714256
1000.0	3390.692	13.0	8.0	0.6153846153846154	0.7272727272727273	0.6666666666666667	3138.133	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	385.135	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1590.205	2.0	2.0	1.0	0.25	0.4	1351.449	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1971.1228000000003	0.36000982407444565
ALPHA=0.45, BETA=0.1, GAMMA = 0.45, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	658.762	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	72.377	0.00666667	0.00666667	1.0	1.0	1.0	33.157	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	328.435	3.0	3.0	1.0	0.375	0.5454545454545454	142.683	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	247.0828	0.31100553181981194
10.0	953.595	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	80.68	0.00666667	0.00666667	1.0	1.0	1.0	74.244	1.0	1.0	1.0	0.14285714285714285	0.25	483.325	2.0	1.0	0.5	0.125	0.2	208.165	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	360.0018	0.2915340326244217
20.0	1325.685	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	107.274	0.00666667	0.00666667	1.0	1.0	1.0	101.652	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	638.586	2.0	1.0	0.5	0.125	0.2	344.073	2.0	0.00666667	0.003333335	0.003333335	0.0033333350000000006	503.454	0.32976068419658117
50.0	1949.407	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	406.992	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	210.917	3.0	3.0	1.0	0.42857142857142855	0.6	1196.731	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	645.13	5.0	0.00666667	0.001333334	0.003333335	0.001904762857142857	881.8353999999999	0.15761527497930833
100.0	2054.24	3.0	0.00666667	0.0022222233333333333	6.060609090909092E-4	9.523814285714286E-4	700.051	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	246.696	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	1198.101	4.0	3.0	0.75	0.375	0.5	810.724	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1001.9624	0.26951495158583977
500.0	2801.278	2.0	1.0	0.5	0.09090909090909091	0.15384615384615385	2255.525	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	388.473	3.0	3.0	1.0	0.42857142857142855	0.6	1771.162	2.0	2.0	1.0	0.25	0.4	1121.746	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1667.6368000000002	0.2323236778391152
1000.0	3096.664	8.0	6.0	0.75	0.5454545454545454	0.631578947368421	2614.32	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	385.932	3.0	3.0	1.0	0.42857142857142855	0.6	2086.603	2.0	1.0	0.5	0.125	0.2	1145.936	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1865.891	0.2875377347602511
ALPHA=0.45, BETA=0.1, GAMMA = 0.45, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	267.386	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	820.3	0.00666667	0.00666667	1.0	1.0	1.0	22.21	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	134.9	1.0	1.0	1.0	0.125	0.2222222222222222	53.82	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	259.7232	0.24639621639435205
10.0	476.114	1.0	1.0	1.0	0.09090909090909091	0.16666666666666669	858.909	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	37.292	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	214.178	1.0	1.0	1.0	0.125	0.2222222222222222	75.713	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	332.4412	0.08081617651571774
20.0	777.937	1.0	0.00666667	0.00666667	6.060609090909092E-4	0.0011111116666666667	1295.402	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	76.569	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	329.621	2.0	2.0	1.0	0.25	0.4	143.683	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	524.6424	0.17132693394151602
50.0	1452.299	11.0	7.0	0.6363636363636364	0.6363636363636364	0.6363636363636364	2976.914	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	171.228	1.0	1.0	1.0	0.14285714285714285	0.25	575.284	2.0	2.0	1.0	0.25	0.4	358.103	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1106.7656	0.25993053590618603
100.0	1440.648	7.0	4.0	0.5714285714285714	0.36363636363636365	0.4444444444444444	2580.343	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	183.668	1.0	1.0	1.0	0.14285714285714285	0.25	689.651	2.0	2.0	1.0	0.25	0.4	253.251	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1029.5122	0.22075041664068315
500.0	2522.841	13.0	9.0	0.6923076923076923	0.8181818181818182	0.7500000000000001	2750.94	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	406.777	3.0	3.0	1.0	0.42857142857142855	0.6	1184.242	2.0	2.0	1.0	0.25	0.4	827.918	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1538.5436	0.35122194528656686
1000.0	3130.899	5.0	2.0	0.4	0.18181818181818182	0.25000000000000006	2818.46	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	406.739	3.0	3.0	1.0	0.42857142857142855	0.6	1379.956	2.0	2.0	1.0	0.25	0.4	1145.116	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1776.234	0.25122194528656683
ALPHA=0.1, BETA=0.8, GAMMA = 0.1, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	461.759	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	679.701	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	46.381	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	143.515	3.0	3.0	1.0	0.375	0.5454545454545454	68.275	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	279.92620000000005	0.11369168897906504
10.0	1006.192	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	1268.178	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	72.912	1.0	1.0	1.0	0.14285714285714285	0.25	304.971	1.0	1.0	1.0	0.125	0.2222222222222222	213.414	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	573.1333999999999	0.09866463422811923
20.0	1749.342	1.0	0.00666667	0.00666667	6.060609090909092E-4	0.0011111116666666667	4251.835	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	111.257	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	508.555	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	625.665	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1449.3308	0.12769057030515235
50.0	3470.282	4.0	1.0	0.25	0.09090909090909091	0.13333333333333333	4704.047	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	224.85	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1320.917	5.0	3.0	0.6	0.375	0.4615384615384615	1303.593	2.0	0.00666667	0.003333335	0.003333335	0.0033333350000000006	2204.7378	0.26542862738213796
100.0	3922.367	2.0	1.0	0.5	0.09090909090909091	0.15384615384615385	4287.1	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	259.739	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	1221.712	4.0	3.0	0.75	0.375	0.5	1108.531	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2159.8898	0.2987053768737119
500.0	4465.147	12.0	9.0	0.75	0.8181818181818182	0.7826086956521738	3800.964	9.0	0.00666667	7.407411111111111E-4	1.0	0.0014803856397185842	402.24	3.0	3.0	1.0	0.42857142857142855	0.6	1742.783	2.0	2.0	1.0	0.25	0.4	1443.269	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2370.8806	0.35770670559171175
1000.0	4500.866	13.0	9.0	0.6923076923076923	0.8181818181818182	0.7500000000000001	3165.25	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	403.89	3.0	3.0	1.0	0.42857142857142855	0.6	1892.159	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	1236.534	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2239.7398000000003	0.3439492180138396
ALPHA=0.1, BETA=0.8, GAMMA = 0.1, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	232.125	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	29.659	0.00666667	0.00666667	1.0	1.0	1.0	21.646	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	149.829	4.0	4.0	1.0	0.5	0.6666666666666666	50.482	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	96.7482	0.3352479560622362
10.0	451.822	3.0	1.0	0.3333333333333333	0.09090909090909091	0.14285714285714288	78.294	0.00666667	0.00666667	1.0	1.0	1.0	50.056	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	185.714	2.0	2.0	1.0	0.25	0.4	79.664	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	169.10999999999999	0.31028092299263915
20.0	975.866	8.0	6.0	0.75	0.5454545454545454	0.631578947368421	1081.402	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	82.682	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	352.456	2.0	2.0	1.0	0.25	0.4	126.536	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	523.7884	0.2106742918331431
50.0	1279.309	11.0	9.0	0.8181818181818182	0.8181818181818182	0.8181818181818182	1773.352	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	167.205	1.0	1.0	1.0	0.14285714285714285	0.25	567.551	2.0	2.0	1.0	0.25	0.4	287.46	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	814.9754	0.2954978913881579
100.0	1819.295	10.0	8.0	0.8	0.7272727272727273	0.761904761904762	2098.895	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	236.943	3.0	3.0	1.0	0.42857142857142855	0.6	634.758	2.0	2.0	1.0	0.25	0.4	271.073	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1012.1928	0.35459677510024623
500.0	2624.602	15.0	11.0	0.7333333333333333	1.0	0.846153846153846	2630.602	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	404.775	3.0	3.0	1.0	0.42857142857142855	0.6	1121.363	2.0	2.0	1.0	0.25	0.4	865.819	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1529.4322	0.3705636099512035
1000.0	3203.311	6.0	2.0	0.3333333333333333	0.18181818181818182	0.23529411764705885	3173.779	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	405.537	3.0	3.0	1.0	0.42857142857142855	0.6	1820.112	2.0	1.0	0.5	0.125	0.2	1265.954	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1973.7386000000001	0.20828076881597862
ALPHA=0.4, BETA=0.3, GAMMA = 0.3, POSITIVE RULES, TOP-K SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	578.034	1.0	0.00666667	0.00666667	6.060609090909092E-4	0.0011111116666666667	58.431	0.00666667	0.00666667	1.0	1.0	1.0	33.648	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	260.741	2.0	2.0	1.0	0.25	0.4	144.216	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	215.01400000000004	0.28193171675454387
10.0	845.535	1.0	0.00666667	0.00666667	6.060609090909092E-4	0.0011111116666666667	391.321	0.00666667	0.00666667	1.0	1.0	1.0	75.785	1.0	1.0	1.0	0.14285714285714285	0.25	417.691	2.0	1.0	0.5	0.125	0.2	215.656	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	389.1976	0.2915511266500627
20.0	1346.083	1.0	0.00666667	0.00666667	6.060609090909092E-4	0.0011111116666666667	849.387	0.00666667	0.00666667	1.0	1.0	1.0	130.85	3.0	3.0	1.0	0.42857142857142855	0.6	603.423	3.0	1.0	0.3333333333333333	0.125	0.18181818181818182	339.161	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	653.7808000000001	0.357474748030303
50.0	2202.266	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	1453.69	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	253.353	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	1268.853	5.0	3.0	0.6	0.375	0.4615384615384615	1074.51	4.0	0.00666667	0.0016666675	0.003333335	0.0022222233333333333	1250.5344	0.23929872913916111
100.0	2358.439	2.0	0.00666667	0.003333335	6.060609090909092E-4	0.0010256415384615387	2286.387	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	278.786	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	1186.867	4.0	3.0	0.75	0.375	0.5	975.23	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1417.1418	0.26908761769365275
500.0	3423.527	2.0	1.0	0.5	0.09090909090909091	0.15384615384615385	3410.325	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	416.469	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	1656.994	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	1318.192	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2045.1014000000002	0.27138511544973704
1000.0	3496.565	7.0	5.0	0.7142857142857143	0.45454545454545453	0.5555555555555556	2949.036	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	415.747	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	2142.981	2.0	1.0	0.5	0.125	0.2	1261.732	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	2053.2122000000004	0.3189997230643446
ALPHA=0.4, BETA=0.3, GAMMA = 0.3, POSITIVE RULES, UNIFORM SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	236.711	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	32.426	0.00666667	0.00666667	1.0	1.0	1.0	26.908	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	113.641	0.00666667	0.00666667	1.0	8.3333375E-4	0.0016652797661676605	52.138	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	92.3648	0.20228482790314115
10.0	388.616	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	206.843	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	31.425	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	174.171	1.0	1.0	1.0	0.125	0.2222222222222222	69.768	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	174.16459999999998	0.04904522433260039
20.0	950.934	8.0	6.0	0.75	0.5454545454545454	0.631578947368421	922.342	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	79.448	1.0	1.0	1.0	0.14285714285714285	0.25	449.327	2.0	2.0	1.0	0.25	0.4	116.365	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	503.68319999999994	0.258973598107143
50.0	1747.133	10.0	8.0	0.8	0.7272727272727273	0.761904761904762	2081.362	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	152.551	1.0	1.0	1.0	0.14285714285714285	0.25	626.581	2.0	2.0	1.0	0.25	0.4	245.634	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	970.6521999999999	0.28459677510024617
100.0	1954.398	10.0	8.0	0.8	0.7272727272727273	0.761904761904762	2018.731	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	191.168	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	690.534	2.0	2.0	1.0	0.25	0.4	352.863	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1041.5387999999998	0.32348566398913514
500.0	3055.911	14.0	10.0	0.7142857142857143	0.9090909090909091	0.8	2893.272	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	394.43	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	1167.599	2.0	2.0	1.0	0.25	0.4	906.85	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1683.6124	0.4078886119532335
1000.0	3072.589	6.0	2.0	0.3333333333333333	0.18181818181818182	0.23529411764705885	2925.171	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	391.912	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	1775.361	2.0	1.0	0.5	0.125	0.2	1226.205	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	1878.2476000000001	0.25494743548264526
BASELINE RERUN 5 TIMES, POSITIVE RULES
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	103.746	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	358.403	0.00666667	0.00666667	1.0	1.0	1.0	17.073	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	116.056	5.0	5.0	1.0	0.625	0.7692307692307693	38.092	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	126.674	0.3557979257960615
10.0	249.56	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	28.362	0.00666667	0.00666667	1.0	1.0	1.0	52.232	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	275.664	1.0	1.0	1.0	0.125	0.2222222222222222	73.167	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	135.797	0.24639621639435205
20.0	484.747	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	903.059	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	89.624	1.0	1.0	1.0	0.14285714285714285	0.25	349.14	2.0	2.0	1.0	0.25	0.4	130.668	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	391.4476000000001	0.13290008616215584
50.0	1405.572	4.0	2.0	0.5	0.18181818181818182	0.26666666666666666	1689.489	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	187.988	7.0	6.0	0.8571428571428571	0.8571428571428571	0.8571428571428571	681.621	2.0	2.0	1.0	0.25	0.4	420.648	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	877.0635999999998	0.30647139918311533
100.0	1436.329	4.0	1.0	0.25	0.09090909090909091	0.13333333333333333	3094.925	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	262.105	3.0	3.0	1.0	0.42857142857142855	0.6	633.381	2.0	2.0	1.0	0.25	0.4	510.502	1.0	1.0	1.0	0.5	0.6666666666666666	1187.4484000000002	0.360443951387101
500.0	2222.76	15.0	11.0	0.7333333333333333	1.0	0.846153846153846	3156.309	9.0	0.00666667	7.407411111111111E-4	1.0	0.0014803856397185842	448.762	8.0	7.0	0.875	1.0	0.9333333333333333	1322.576	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	1090.365	2.0	1.0	0.5	0.5	0.5	1648.1544000000001	0.5289207857526523
1000.0	2447.663	13.0	10.0	0.7692307692307693	0.9090909090909091	0.8333333333333333	3191.046	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	496.52	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1279.447	2.0	2.0	1.0	0.25	0.4	1226.384	3.0	2.0	0.6666666666666666	1.0	0.8	1728.212	0.549856865477043
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	169.701	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	188.671	0.00666667	0.00666667	1.0	1.0	1.0	18.564	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	65.789	0.00666667	0.00666667	1.0	8.3333375E-4	0.0016652797661676605	34.348	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	95.4146	0.20228482790314115
10.0	344.205	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	486.26	0.00666667	0.00666667	1.0	1.0	1.0	36.837	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	167.55	1.0	1.0	1.0	0.125	0.2222222222222222	61.961	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	219.3626	0.3349045151787598
20.0	606.462	3.0	3.0	1.0	0.2727272727272727	0.42857142857142855	1415.808	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	65.3	1.0	1.0	1.0	0.14285714285714285	0.25	339.905	2.0	2.0	1.0	0.25	0.4	103.667	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	506.2284000000001	0.2174900934501834
50.0	1276.966	5.0	5.0	1.0	0.45454545454545453	0.625	1834.14	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	207.498	6.0	3.0	0.5	0.42857142857142855	0.4615384615384615	626.629	2.0	2.0	1.0	0.25	0.4	394.48	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	867.9426	0.29930215436097285
100.0	1370.488	1.0	1.0	1.0	0.09090909090909091	0.16666666666666669	2603.127	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	276.618	7.0	4.0	0.5714285714285714	0.5714285714285714	0.5714285714285714	962.071	2.0	2.0	1.0	0.25	0.4	637.799	1.0	1.0	1.0	0.5	0.6666666666666666	1170.0206	0.36161793868893205
500.0	2513.758	11.0	8.0	0.7272727272727273	0.7272727272727273	0.7272727272727273	3003.24	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	412.248	7.0	6.0	0.8571428571428571	0.8571428571428571	0.8571428571428571	1200.611	2.0	2.0	1.0	0.25	0.4	1038.873	2.0	1.0	0.5	0.5	0.5	1633.7459999999999	0.49726370698759803
1000.0	2534.112	6.0	2.0	0.3333333333333333	0.18181818181818182	0.23529411764705885	3084.144	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	496.099	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1344.718	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	1102.17	2.0	1.0	0.5	0.5	0.5	1712.2485999999997	0.3630238292183085
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	187.287	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	257.072	0.00666667	0.00666667	1.0	1.0	1.0	22.448	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	71.077	1.0	1.0	1.0	0.125	0.2222222222222222	35.113	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	114.59940000000002	0.24639621639435205
10.0	361.697	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	631.839	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	41.665	1.0	1.0	1.0	0.14285714285714285	0.25	202.455	1.0	1.0	1.0	0.125	0.2222222222222222	50.257	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	257.5826	0.0973445306066003
20.0	606.555	2.0	2.0	1.0	0.18181818181818182	0.3076923076923077	1013.685	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	92.373	1.0	1.0	1.0	0.14285714285714285	0.25	326.335	1.0	1.0	1.0	0.125	0.2222222222222222	149.767	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	437.74299999999994	0.15819872870219975
50.0	1075.219	1.0	1.0	1.0	0.09090909090909091	0.16666666666666669	2091.461	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	193.012	5.0	5.0	1.0	0.7142857142857143	0.8333333333333333	705.735	2.0	2.0	1.0	0.25	0.4	253.9	2.0	1.0	0.5	0.5	0.5	863.8654	0.38053262343506483
100.0	1283.976	4.0	2.0	0.5	0.18181818181818182	0.26666666666666666	1931.917	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	243.237	6.0	5.0	0.8333333333333334	0.7142857142857143	0.7692307692307692	725.003	2.0	2.0	1.0	0.25	0.4	363.984	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	909.6234000000001	0.2891739492327677
500.0	2298.115	5.0	2.0	0.4	0.18181818181818182	0.25000000000000006	3099.834	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	445.391	8.0	7.0	0.875	1.0	0.9333333333333333	1321.662	2.0	2.0	1.0	0.25	0.4	1075.279	3.0	2.0	0.6666666666666666	1.0	0.8	1648.0561999999998	0.4771106180537677
1000.0	2660.109	12.0	9.0	0.75	0.8181818181818182	0.7826086956521738	3433.883	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	494.61	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1711.07	2.0	1.0	0.5	0.125	0.2	1157.658	2.0	1.0	0.5	0.5	0.5	1891.466	0.4397119379408112
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	209.109	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	19.217	0.00666667	0.00666667	1.0	1.0	1.0	22.119	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	116.012	1.0	1.0	1.0	0.125	0.2222222222222222	45.216	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	82.3346	0.24639621639435205
10.0	236.792	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	870.337	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	36.825	1.0	1.0	1.0	0.14285714285714285	0.25	233.623	1.0	1.0	1.0	0.125	0.2222222222222222	49.518	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	285.419	0.09866463422811923
20.0	553.206	2.0	2.0	1.0	0.18181818181818182	0.3076923076923077	1545.246	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	102.968	1.0	1.0	1.0	0.14285714285714285	0.25	423.453	2.0	2.0	1.0	0.25	0.4	321.256	1.0	1.0	1.0	0.5	0.6666666666666666	589.2257999999999	0.325537352608346
50.0	1459.857	5.0	3.0	0.6	0.2727272727272727	0.37499999999999994	1550.054	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	196.727	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	685.602	2.0	2.0	1.0	0.25	0.4	301.467	1.0	1.0	1.0	0.5	0.6666666666666666	838.7413999999999	0.422553585069231
100.0	1316.214	1.0	1.0	1.0	0.09090909090909091	0.16666666666666669	2566.461	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	223.925	7.0	7.0	1.0	1.0	1.0	1012.405	6.0	3.0	0.5	0.375	0.42857142857142855	582.9	2.0	1.0	0.5	0.5	0.5	1140.3809999999999	0.4195802424826839
500.0	2258.093	5.0	2.0	0.4	0.18181818181818182	0.25000000000000006	2641.35	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	422.522	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1231.726	2.0	2.0	1.0	0.25	0.4	1163.469	3.0	1.0	0.3333333333333333	0.5	0.4	1543.4319999999998	0.3533010942442439
1000.0	2538.199	6.0	2.0	0.3333333333333333	0.18181818181818182	0.23529411764705885	3060.847	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	494.032	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1244.369	2.0	2.0	1.0	0.25	0.4	1061.043	2.0	1.0	0.5	0.5	0.5	1679.6979999999999	0.3702965564910358
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	275.578	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	17.72	0.00666667	0.00666667	1.0	1.0	1.0	20.238	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	64.929	1.0	1.0	1.0	0.125	0.2222222222222222	46.219	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	84.9368	0.24639621639435205
10.0	218.216	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	681.58	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	47.895	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	208.377	2.0	2.0	1.0	0.25	0.4	73.168	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	245.8472	0.08460077988815595
20.0	465.804	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	1360.173	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	113.73	1.0	1.0	1.0	0.14285714285714285	0.25	274.115	2.0	2.0	1.0	0.25	0.4	140.722	1.0	1.0	1.0	0.5	0.6666666666666666	470.90880000000004	0.2662246188002787
50.0	945.405	4.0	4.0	1.0	0.36363636363636365	0.5333333333333333	1583.311	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	189.128	5.0	3.0	0.6	0.42857142857142855	0.5	669.911	2.0	2.0	1.0	0.25	0.4	464.763	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	770.5036	0.28888248938596045
100.0	1439.172	1.0	1.0	1.0	0.09090909090909091	0.16666666666666669	2111.698	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	268.527	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	806.907	2.0	2.0	1.0	0.25	0.4	364.242	2.0	2.0	1.0	1.0	1.0	998.1092000000001	0.4593205022229436
500.0	2157.673	13.0	10.0	0.7692307692307693	0.9090909090909091	0.8333333333333333	2981.467	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	438.276	6.0	4.0	0.6666666666666666	0.5714285714285714	0.6153846153846153	1148.973	2.0	2.0	1.0	0.25	0.4	876.101	2.0	1.0	0.5	0.5	0.5	1520.4979999999998	0.47012417984807087
1000.0	2519.877	5.0	2.0	0.4	0.18181818181818182	0.25000000000000006	3180.323	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	496.729	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1311.504	2.0	2.0	1.0	0.25	0.4	1176.908	3.0	2.0	0.6666666666666666	1.0	0.8	1737.0682000000002	0.4332377329616241
sampleSize	avgBaselineTime	minBaselineTime	maxBaselineTime	avgBaselineQuality	minBaselineQuality	maxBaselineQuality
5	100.79188	82.3346	126.674	0.2594542805764518	0.20228482790314115	0.3557979257960615
10	228.80167999999998	135.797	285.419	0.17238213525919746	0.08460077988815595	0.3349045151787598
20	479.11072	391.4476000000001	589.2257999999999	0.22007017594463277	0.13290008616215584	0.325537352608346
50	843.6233199999999	770.5036	877.0635999999998	0.3395484502868689	0.28888248938596045	0.422553585069231
100	1081.11652	909.6234000000001	1187.4484000000002	0.3780273168028857	0.2891739492327677	0.4593205022229436
500	1598.7773199999997	1520.4979999999998	1648.1544000000001	0.4653440769772665	0.3533010942442439	0.5289207857526523
1000	1749.7385599999998	1679.6979999999999	1891.466	0.43122538441776453	0.3630238292183085	0.549856865477043
ALPHA=0.1, BETA=0.0, GAMMA = 0.9, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	174.015	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	335.439	0.00666667	0.00666667	1.0	1.0	1.0	20.556	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	125.986	1.0	1.0	1.0	0.125	0.2222222222222222	51.691	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	141.5374	0.24639621639435205
10.0	396.71	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	1221.724	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	50.59	1.0	1.0	1.0	0.14285714285714285	0.25	201.139	1.0	1.0	1.0	0.125	0.2222222222222222	71.655	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	388.3636	0.0973445306066003
20.0	759.987	1.0	1.0	1.0	0.09090909090909091	0.16666666666666669	1578.475	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	70.689	1.0	1.0	1.0	0.14285714285714285	0.25	287.115	2.0	2.0	1.0	0.25	0.4	260.79	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	591.4111999999999	0.16731124558831104
50.0	1200.074	10.0	10.0	1.0	0.9090909090909091	0.9523809523809523	1682.01	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	128.329	4.0	2.0	0.5	0.2857142857142857	0.36363636363636365	530.986	2.0	2.0	1.0	0.25	0.4	240.81	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	756.4418	0.345419285922757
100.0	1409.805	11.0	8.0	0.7272727272727273	0.7272727272727273	0.7272727272727273	1816.132	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	168.025	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	649.418	2.0	2.0	1.0	0.25	0.4	304.082	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	869.4924000000001	0.31655925706272814
500.0	2665.813	13.0	10.0	0.7692307692307693	0.9090909090909091	0.8333333333333333	3520.952	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	401.274	7.0	6.0	0.8571428571428571	0.8571428571428571	0.8571428571428571	1013.379	2.0	2.0	1.0	0.25	0.4	849.226	2.0	1.0	0.5	0.5	0.5	1690.1288	0.5186278615303028
1000.0	3006.126	6.0	3.0	0.5	0.2727272727272727	0.3529411764705882	3416.106	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	541.545	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1291.76	2.0	2.0	1.0	0.25	0.4	1067.728	2.0	1.0	0.5	0.5	0.5	1864.6529999999998	0.3938259682557416
ALPHA=0.9, BETA=0.0, GAMMA = 0.1, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	239.487	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	339.788	0.00666667	0.00666667	1.0	1.0	1.0	22.158	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	159.821	4.0	4.0	1.0	0.5	0.6666666666666666	47.038	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	161.6584	0.33528510528324096
10.0	320.177	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	1319.423	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	35.109	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	197.204	1.0	1.0	1.0	0.125	0.2222222222222222	79.143	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	390.21119999999996	0.04904522433260039
20.0	608.143	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	1801.533	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	65.776	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	383.475	1.0	1.0	1.0	0.125	0.2222222222222222	448.413	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	661.468	0.04904522433260039
50.0	1606.212	7.0	6.0	0.8571428571428571	0.5454545454545454	0.6666666666666665	2046.004	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	147.824	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	648.977	2.0	2.0	1.0	0.25	0.4	203.181	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	930.4395999999999	0.36078234084115934
100.0	1615.257	9.0	6.0	0.6666666666666666	0.5454545454545454	0.6	1950.268	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	190.5	2.0	1.0	0.5	0.14285714285714285	0.22222222222222224	674.566	2.0	2.0	1.0	0.25	0.4	357.559	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	957.6300000000001	0.24643890649772499
500.0	2668.273	12.0	9.0	0.75	0.8181818181818182	0.7826086956521738	2908.603	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	470.635	7.0	6.0	0.8571428571428571	0.8571428571428571	0.8571428571428571	1126.657	2.0	2.0	1.0	0.25	0.4	852.349	2.0	1.0	0.5	0.5	0.5	1605.3034000000002	0.5083309006634874
1000.0	3122.987	5.0	2.0	0.4	0.18181818181818182	0.25000000000000006	2960.023	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	534.9	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1370.034	2.0	2.0	1.0	0.25	0.4	949.587	3.0	2.0	0.6666666666666666	1.0	0.8	1787.5061999999998	0.4332377329616241
ALPHA=0.5, BETA=0.0, GAMMA = 0.5, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	161.199	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	60.236	0.00666667	0.00666667	1.0	1.0	1.0	31.954	1.0	1.0	1.0	0.14285714285714285	0.25	122.129	0.00666667	0.00666667	1.0	8.3333375E-4	0.0016652797661676605	58.336	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	86.77080000000001	0.25190423779866
10.0	362.832	1.0	1.0	1.0	0.09090909090909091	0.16666666666666669	1163.541	0.00666667	0.00666667	1.0	1.0	1.0	37.723	1.0	1.0	1.0	0.14285714285714285	0.25	142.089	1.0	1.0	1.0	0.125	0.2222222222222222	82.008	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	357.6386	0.32910668209450716
20.0	617.24	5.0	3.0	0.6	0.2727272727272727	0.37499999999999994	1344.226	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	66.347	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	283.171	2.0	2.0	1.0	0.25	0.4	129.293	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	488.0554	0.15803839873793996
50.0	1820.529	7.0	5.0	0.7142857142857143	0.45454545454545453	0.5555555555555556	2648.794	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	149.315	1.0	1.0	1.0	0.14285714285714285	0.25	573.619	2.0	2.0	1.0	0.25	0.4	236.018	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1085.655	0.24332693383040488
100.0	1558.616	8.0	6.0	0.75	0.5454545454545454	0.631578947368421	2362.543	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	189.132	1.0	1.0	1.0	0.14285714285714285	0.25	684.63	2.0	2.0	1.0	0.25	0.4	386.722	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1036.3286	0.25831025152696474
500.0	2580.158	13.0	10.0	0.7692307692307693	0.9090909090909091	0.8333333333333333	2946.758	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	462.144	6.0	5.0	0.8333333333333334	0.7142857142857143	0.7692307692307692	1114.442	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	755.528	1.0	1.0	1.0	0.5	0.6666666666666666	1571.806	0.5269540166779076
1000.0	2763.494	14.0	10.0	0.7142857142857143	0.9090909090909091	0.8	3196.063	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	539.264	8.0	6.0	0.75	0.8571428571428571	0.7999999999999999	1347.086	2.0	2.0	1.0	0.25	0.4	994.449	1.0	1.0	1.0	0.5	0.6666666666666666	1768.0712000000003	0.5337139234378145
ALPHA=0.05, BETA=0.1, GAMMA = 0.85, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	240.644	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	976.44	0.00666667	0.00666667	1.0	1.0	1.0	26.354	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	150.532	8.0	8.0	1.0	1.0	1.0	156.797	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	310.15340000000003	0.4904600707343153
10.0	470.666	5.0	5.0	1.0	0.45454545454545453	0.625	1167.926	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	32.65	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	223.395	1.0	1.0	1.0	0.125	0.2222222222222222	78.825	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	394.6924	0.17204085726821938
20.0	512.454	2.0	2.0	1.0	0.18181818181818182	0.3076923076923077	1610.106	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	61.909	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	352.527	1.0	1.0	1.0	0.125	0.2222222222222222	314.116	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	570.2224	0.11034140834236486
50.0	1301.147	11.0	9.0	0.8181818181818182	0.8181818181818182	0.8181818181818182	2629.099	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	177.069	1.0	1.0	1.0	0.14285714285714285	0.25	598.074	2.0	2.0	1.0	0.25	0.4	242.672	1.0	0.00666667	0.00666667	0.003333335	0.004444446666666667	989.6121999999999	0.294969204356798
100.0	1477.658	11.0	9.0	0.8181818181818182	0.8181818181818182	0.8181818181818182	2657.236	5.0	0.00666667	0.001333334	1.0	0.0026631171753241567	175.806	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	725.683	2.0	2.0	1.0	0.25	0.4	395.574	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1086.3914	0.3343867802770468
500.0	2857.324	13.0	10.0	0.7692307692307693	0.9090909090909091	0.8333333333333333	3156.313	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	432.389	6.0	5.0	0.8333333333333334	0.7142857142857143	0.7692307692307692	1158.801	2.0	2.0	1.0	0.25	0.4	732.436	2.0	1.0	0.5	0.5	0.5	1667.4526	0.5009567718999215
1000.0	2976.049	5.0	2.0	0.4	0.18181818181818182	0.25000000000000006	3152.784	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	535.508	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1333.269	2.0	2.0	1.0	0.25	0.4	1057.404	3.0	2.0	0.6666666666666666	1.0	0.8	1811.0028000000002	0.4332377329616241
ALPHA=0.85, BETA=0.1, GAMMA = 0.05, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	232.733	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	331.762	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	20.006	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	182.296	5.0	5.0	1.0	0.625	0.7692307692307693	84.61	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	170.28140000000002	0.1584469337343098
10.0	346.832	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	562.074	0.00666667	0.00666667	1.0	1.0	1.0	34.216	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	218.861	2.0	2.0	1.0	0.25	0.4	85.055	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	249.4076	0.28195177194990767
20.0	634.109	4.0	4.0	1.0	0.36363636363636365	0.5333333333333333	1374.526	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	75.0	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	387.45	1.0	1.0	1.0	0.125	0.2222222222222222	122.348	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	518.6866	0.24265780863345876
50.0	1292.846	8.0	6.0	0.75	0.5454545454545454	0.631578947368421	3332.03	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	154.809	5.0	4.0	0.8	0.5714285714285714	0.6666666666666666	550.72	2.0	2.0	1.0	0.25	0.4	262.854	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1118.6518	0.34131108307698044
100.0	1346.103	11.0	11.0	1.0	1.0	1.0	1755.77	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	199.132	4.0	2.0	0.5	0.2857142857142857	0.36363636363636365	685.13	2.0	2.0	1.0	0.25	0.4	506.333	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	898.4936	0.3549430954465665
500.0	2574.755	12.0	8.0	0.6666666666666666	0.7272727272727273	0.6956521739130435	2762.938	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	419.265	6.0	3.0	0.5	0.42857142857142855	0.4615384615384615	1203.497	2.0	2.0	1.0	0.25	0.4	791.47	1.0	1.0	1.0	0.5	0.6666666666666666	1550.3850000000002	0.4452154118107353
1000.0	2913.701	14.0	10.0	0.7142857142857143	0.9090909090909091	0.8	3279.843	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	540.024	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1340.088	2.0	2.0	1.0	0.25	0.4	1155.049	2.0	1.0	0.5	0.5	0.5	1845.741	0.48319019881037645
ALPHA=0.45, BETA=0.1, GAMMA = 0.45, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	186.499	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	26.463	0.00666667	0.00666667	1.0	1.0	1.0	28.455	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	72.861	1.0	1.0	1.0	0.125	0.2222222222222222	58.982	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	74.652	0.24639621639435205
10.0	383.042	3.0	3.0	1.0	0.2727272727272727	0.42857142857142855	356.655	0.00666667	0.00666667	1.0	1.0	1.0	32.5	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	134.617	1.0	1.0	1.0	0.125	0.2222222222222222	74.649	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	196.29259999999996	0.33186822457994075
20.0	569.45	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	1484.005	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	66.668	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	347.098	2.0	2.0	1.0	0.25	0.4	92.704	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	511.985	0.1731090786725637
50.0	1542.666	6.0	4.0	0.6666666666666666	0.36363636363636365	0.4705882352941177	1971.397	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	142.735	2.0	2.0	1.0	0.2857142857142857	0.4444444444444445	620.875	2.0	2.0	1.0	0.25	0.4	197.76	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	895.0866000000002	0.2656643445811713
100.0	1490.784	10.0	8.0	0.8	0.7272727272727273	0.761904761904762	2314.433	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	206.342	3.0	3.0	1.0	0.42857142857142855	0.6	719.757	2.0	2.0	1.0	0.25	0.4	451.376	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1036.5384	0.3541538080847828
500.0	2428.219	13.0	10.0	0.7692307692307693	0.9090909090909091	0.8333333333333333	2970.662	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	461.139	8.0	6.0	0.75	0.8571428571428571	0.7999999999999999	1109.91	2.0	2.0	1.0	0.25	0.4	742.631	1.0	1.0	1.0	0.5	0.6666666666666666	1542.5122	0.5403805901044811
1000.0	3113.463	14.0	11.0	0.7857142857142857	1.0	0.88	3126.29	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	548.656	7.0	5.0	0.7142857142857143	0.7142857142857143	0.7142857142857143	1331.378	2.0	2.0	1.0	0.25	0.4	1045.364	2.0	1.0	0.5	0.5	0.5	1833.0302	0.49919019881037635
ALPHA=0.1, BETA=0.8, GAMMA = 0.1, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	251.438	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	180.73	0.00666667	0.00666667	1.0	1.0	1.0	19.448	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	108.104	1.0	1.0	1.0	0.125	0.2222222222222222	44.747	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	120.8934	0.24639621639435205
10.0	253.519	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	836.165	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	32.16	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	237.263	1.0	1.0	1.0	0.125	0.2222222222222222	115.403	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	294.902	0.04904522433260039
20.0	746.726	4.0	4.0	1.0	0.36363636363636365	0.5333333333333333	1784.288	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	68.105	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	408.823	2.0	2.0	1.0	0.25	0.4	126.101	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	626.8086000000001	0.19102516902612554
50.0	1296.206	4.0	4.0	1.0	0.36363636363636365	0.5333333333333333	1971.958	3.0	0.00666667	0.0022222233333333333	1.0	0.00443459201282196	174.337	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	599.172	2.0	2.0	1.0	0.25	0.4	282.267	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	864.7879999999999	0.33433703484050586
100.0	1514.395	8.0	7.0	0.875	0.6363636363636364	0.7368421052631579	2428.079	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	220.349	4.0	4.0	1.0	0.5714285714285714	0.7272727272727273	719.612	2.0	2.0	1.0	0.25	0.4	566.756	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1089.8382000000001	0.3748174285604575
500.0	2912.578	14.0	10.0	0.7142857142857143	0.9090909090909091	0.8	3161.638	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	452.794	8.0	5.0	0.625	0.7142857142857143	0.6666666666666666	1175.045	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	815.713	2.0	1.0	0.5	0.5	0.5	1703.5536	0.4664411961650872
1000.0	3066.027	15.0	11.0	0.7333333333333333	1.0	0.846153846153846	3111.423	8.0	0.00666667	8.3333375E-4	1.0	0.0016652797661676605	521.739	6.0	4.0	0.6666666666666666	0.5714285714285714	0.6153846153846153	1432.59	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	1133.896	2.0	1.0	0.5	0.5	0.5	1853.1350000000002	0.4653680209881985
ALPHA=0.4, BETA=0.3, GAMMA = 0.3, POSITIVE RULES, STRATIFIED SMART SAMPLING
---------------------------------------------------------------------------------
-----------------------------------------------------------------
SampleSize	successorTime	successorRules	successorGoodRules	successorPrecision	successorRecall	successorQuality	founderTime	founderRules	founderGoodRules	founderPrecision	founderRecall	founderQuality	academicAdvisorTime	academicAdvisorRules	academicAdvisorGoodRules	academicAdvisorPrecision	academicAdvisorRecall	academicAdvisorQuality	spouseTime	spouseRules	spouseGoodRules	spousePrecision	spouseRecall	spouseQuality	childTime	childRules	childGoodRules	childPrecision	childRecall	childQuality	AvgTime	AvgQuality
5.0	320.229	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	34.156	0.00666667	0.00666667	1.0	1.0	1.0	21.549	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	216.845	1.0	1.0	1.0	0.125	0.2222222222222222	56.371	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	129.82999999999998	0.24639621639435205
10.0	380.306	0.00666667	0.00666667	1.0	6.060609090909092E-4	0.001211387643485346	450.992	1.0	0.00666667	0.00666667	1.0	0.013245039691241592	32.265	0.00666667	0.00666667	1.0	9.523814285714286E-4	0.0019029505224058276	171.861	1.0	1.0	1.0	0.125	0.2222222222222222	68.64	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	220.8128	0.04904522433260039
20.0	917.325	5.0	5.0	1.0	0.45454545454545453	0.625	1435.43	2.0	0.00666667	0.003333335	1.0	0.006644521583646975	62.684	1.0	1.0	1.0	0.14285714285714285	0.25	336.17	2.0	2.0	1.0	0.25	0.4	138.111	1.0	1.0	1.0	0.5	0.6666666666666666	577.9440000000001	0.3896622376500627
50.0	1308.219	13.0	10.0	0.7692307692307693	0.9090909090909091	0.8333333333333333	2140.389	4.0	0.00666667	0.0016666675	1.0	0.0033277886827555833	136.458	4.0	2.0	0.5	0.2857142857142857	0.36363636363636365	562.5	2.0	2.0	1.0	0.25	0.4	372.612	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	904.0356000000002	0.32138840144721986
100.0	1470.863	6.0	5.0	0.8333333333333334	0.45454545454545453	0.5882352941176471	2508.317	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	176.853	1.0	1.0	1.0	0.14285714285714285	0.25	690.971	2.0	2.0	1.0	0.25	0.4	381.061	0.00666667	0.00666667	1.0	0.003333335	0.006644521583646975	1045.613	0.24941991452735984
500.0	2691.934	12.0	9.0	0.75	0.8181818181818182	0.7826086956521738	3329.621	6.0	0.00666667	0.0011111116666666667	1.0	0.0022197569355051293	450.808	6.0	5.0	0.8333333333333334	0.7142857142857143	0.7692307692307692	1114.714	3.0	2.0	0.6666666666666666	0.25	0.36363636363636365	815.972	1.0	1.0	1.0	0.5	0.6666666666666666	1680.6098000000002	0.5168724504242956
1000.0	3192.953	15.0	11.0	0.7333333333333333	1.0	0.846153846153846	3583.751	7.0	0.00666667	9.523814285714286E-4	1.0	0.0019029505224058276	514.12	6.0	4.0	0.6666666666666666	0.5714285714285714	0.6153846153846153	1330.562	2.0	2.0	1.0	0.25	0.4	993.823	3.0	2.0	0.6666666666666666	1.0	0.8	1923.0417999999997	0.5326882824121734
