\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{ex:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Definitions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{\thepage }}
\newlabel{sec:language}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coverage}{\thepage }}
\citation{abedjan2014amending,galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight Function}{\thepage }}
\citation{chvatal1979greedy}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules Generation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Portion of \textsc  {DBPedia}\xspace  }}{\thepage }}
\newlabel{fig:graph_example}{{1}{\thepage }}
\citation{dong2014knowledge,galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literals and Constants}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Examples Generation}{\thepage }}
\newlabel{sec:examples_gen}{{3.2}{\thepage }}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Greedy Algorithm}{\thepage }}
\newlabel{sec:greedy_alg}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:experiment}{{5}{\thepage }}
\citation{bizer2009dbpedia}
\citation{suchanek2007yago}
\citation{vrandevcic2014wikidata}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rules Discovery Accuracy}{\thepage }}
\newlabel{sec:gen_evaluation}{{5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics.}}{\thepage }}
\newlabel{tab:datasetDescr}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive Rules Accuracy.}}{\thepage }}
\newlabel{tab:pos_rules_acc}{{2}{\thepage }}
\citation{galarraga2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative Rules Accuracy.}}{\thepage }}
\newlabel{tab:neg_rules_acc}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Evaluation}{\thepage }}
\newlabel{sec:comp_evaluation}{{5.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsf  {AMIE}\xspace  Dataset characteristics.}}{\thepage }}
\newlabel{tab:AmieDatasetDescr}{{4}{\thepage }}
\citation{galarraga2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions Accuracy on \textsc  {Yago}\xspace  }}{\thepage }}
\newlabel{fig:vs_amie_yago}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions Accuracy on \textsc  {DBPedia}\xspace  }}{\thepage }}
\newlabel{fig:vs_amie_dbpedia}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Negative Rules vs \textsf  {AMIE}\xspace  .}}{\thepage }}
\newlabel{tab:vs_amie_neg}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Run Time vs \textsf  {AMIE}\xspace  .}}{\thepage }}
\newlabel{tab:amie_runtime}{{6}{\thepage }}
\citation{abedjan2014amending}
\citation{dehaspe1999discovery,muggleton1995inverse}
\citation{shin2015incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning Application}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {DeepDive}\xspace  Application 1K articles}}{\thepage }}
\newlabel{fig:deep_dive_1k}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {DeepDive}\xspace  Application 1M articles}}{\thepage }}
\newlabel{fig:deep_dive_1M}{{5}{\thepage }}
\citation{galarraga2015fast}
\citation{zhu2011mining}
\citation{abedjan2014amending}
\citation{muggleton1995inverse}
\citation{dehaspe1999discovery}
\citation{schoenmackers2010learning}
\citation{suchanek2007yago}
\citation{bizer2009dbpedia}
\citation{vrandevcic2014wikidata}
\citation{agrawal1993mining}
\bibstyle{abbrv}
\bibdata{DA}
\bibcite{abedjan2014amending}{1}
\bibcite{agrawal1993mining}{2}
\bibcite{bizer2009dbpedia}{3}
\bibcite{chvatal1979greedy}{4}
\bibcite{dehaspe1999discovery}{5}
\bibcite{dong2014knowledge}{6}
\bibcite{galarraga2015fast}{7}
\bibcite{muggleton1995inverse}{8}
\bibcite{schoenmackers2010learning}{9}
\bibcite{shin2015incremental}{10}
\bibcite{suchanek2007yago}{11}
\bibcite{vrandevcic2014wikidata}{12}
\bibcite{zhu2011mining}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study}{\thepage }}
\newlabel{sec:int_evaluation}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
