\begin{thebibliography}{10}

\bibitem{abedjan2014amending}
Z.~Abedjan and F.~Naumann.
\newblock Amending rdf entities with new facts.
\newblock In {\em The Semantic Web: ESWC 2014 Satellite Events}, pages
  131--143. Springer, 2014.

\bibitem{agrawal1993mining}
R.~Agrawal, T.~Imieli{\'n}ski, and A.~Swami.
\newblock Mining association rules between sets of items in large databases.
\newblock {\em SIGMOD}, 22(2):207--216, 1993.

\bibitem{bizer2009dbpedia}
C.~Bizer, J.~Lehmann, G.~Kobilarov, S.~Auer, C.~Becker, R.~Cyganiak, and
  S.~Hellmann.
\newblock Dbpedia-a crystallization point for the web of data.
\newblock {\em Web Semantics: science, services and agents on the world wide
  web}, 7(3):154--165, 2009.

\bibitem{chvatal1979greedy}
V.~Chvatal.
\newblock A greedy heuristic for the set-covering problem.
\newblock {\em Mathematics of operations research}, 4(3):233--235, 1979.

\bibitem{dehaspe1999discovery}
L.~Dehaspe and H.~Toivonen.
\newblock Discovery of frequent datalog patterns.
\newblock {\em Data Mining and knowledge discovery}, 3(1):7--36, 1999.

\bibitem{dong2014knowledge}
X.~Dong, E.~Gabrilovich, G.~Heitz, W.~Horn, N.~Lao, K.~Murphy, T.~Strohmann,
  S.~Sun, and W.~Zhang.
\newblock Knowledge vault: A web-scale approach to probabilistic knowledge
  fusion.
\newblock In {\em SIGKDD}, pages 601--610. ACM, 2014.

\bibitem{galarraga2015fast}
L.~Gal{\'a}rraga, C.~Teflioudi, K.~Hose, and F.~M. Suchanek.
\newblock Fast rule mining in ontological knowledge bases with amie+.
\newblock {\em {PVLDB}}, 24(6):707--730, 2015.

\bibitem{muggleton1995inverse}
S.~Muggleton.
\newblock Inverse entailment and progol.
\newblock {\em New generation computing}, 13(3-4):245--286, 1995.

\bibitem{schoenmackers2010learning}
S.~Schoenmackers, O.~Etzioni, D.~S. Weld, and J.~Davis.
\newblock Learning first-order horn clauses from web text.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 1088--1098. Association for Computational
  Linguistics, 2010.

\bibitem{suchanek2007yago}
F.~M. Suchanek, G.~Kasneci, and G.~Weikum.
\newblock Yago: a core of semantic knowledge.
\newblock In {\em {WWW}}, pages 697--706. ACM, 2007.

\bibitem{vrandevcic2014wikidata}
D.~Vrande{\v{c}}i{\'c} and M.~Kr{\"o}tzsch.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock {\em Communications of the ACM}, 57(10):78--85, 2014.

\bibitem{zhu2011mining}
F.~Zhu, Q.~Qu, D.~Lo, X.~Yan, J.~Han, and P.~S. Yu.
\newblock Mining top-k large structural patterns in a massive network.
\newblock {\em PVLDB}, 4(11):807--818, 2011.

\end{thebibliography}
