\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{ex:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Definitions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{\thepage }}
\newlabel{sec:language}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coverage}{\thepage }}
\citation{abedjan2014amending,galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight Function}{\thepage }}
\citation{chvatal1979greedy}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules Generation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Portion of \textsc  {DBPedia}\xspace  }}{\thepage }}
\newlabel{fig:graph_example}{{1}{\thepage }}
\citation{dong2014knowledge,galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literals and Constants}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Examples Generation}{\thepage }}
\newlabel{sec:examples_gen}{{3.2}{\thepage }}
\citation{galarraga2015fast}
\citation{galarraga2015fast}
\citation{zhu2011mining}
\citation{abedjan2014amending}
\citation{muggleton1995inverse}
\citation{dehaspe1999discovery}
\citation{schoenmackers2010learning}
\citation{suchanek2007yago}
\citation{bizer2009dbpedia}
\citation{vrandevcic2014wikidata}
\citation{agrawal1993mining}
\bibstyle{abbrv}
\bibdata{DA}
\bibcite{abedjan2014amending}{1}
\bibcite{agrawal1993mining}{2}
\bibcite{bizer2009dbpedia}{3}
\bibcite{chvatal1979greedy}{4}
\bibcite{dehaspe1999discovery}{5}
\bibcite{dong2014knowledge}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Greedy Algorithm}{\thepage }}
\newlabel{sec:greedy_alg}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:experiment}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Negative Rules Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{galarraga2015fast}{7}
\bibcite{muggleton1995inverse}{8}
\bibcite{schoenmackers2010learning}{9}
\bibcite{suchanek2007yago}{10}
\bibcite{vrandevcic2014wikidata}{11}
\bibcite{zhu2011mining}{12}
