This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: DA.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            663 strings with 8302 characters,
and the built_in function-call counts, 5627 in all, are:
= -- 571
> -- 287
< -- 4
+ -- 114
- -- 100
* -- 439
:= -- 907
add.period$ -- 43
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 194
empty$ -- 408
format.name$ -- 100
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 418
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 149
