This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: DA.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            656 strings with 8070 characters,
and the built_in function-call counts, 5152 in all, are:
= -- 526
> -- 254
< -- 4
+ -- 101
- -- 88
* -- 394
:= -- 826
add.period$ -- 40
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 183
empty$ -- 379
format.name$ -- 88
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 382
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 52
width$ -- 14
write$ -- 138
