\relax 
\citation{bizer2009dbpedia}
\citation{bollacker2008freebase}
\citation{vrandevcic2014wikidata}
\citation{shin2015incremental}
\citation{suchanek2008yago}
\citation{carlson2010toward}
\citation{banko2007open}
\citation{dong2014knowledge}
\citation{deshpande2013building}
\citation{dong2014knowledge,galarraga2015fast}
\citation{suchanek2009sofie}
\citation{gc2015big}
\citation{richardson2006markov,shin2015incremental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ex:krd_intro}{{1}{1}}
\citation{muggleton1994inductive}
\citation{abiteboul1995foundations,huhtala1999tane,wyss2001fastfds}
\citation{chu2013discovering}
\citation{abedjan2014amending,galarraga2015fast}
\citation{dehaspe1999discovery,galarraga2015fast,muggleton1995inverse,schoenmackers2010learning}
\citation{bizer2009dbpedia}
\citation{suchanek2007yago}
\citation{vrandevcic2014wikidata}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Definitions}{2}}
\newlabel{sec:krd_prel}{{2}{2}}
\citation{muggleton1994inductive}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{3}}
\newlabel{sec:krd_language}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules Coverage}{3}}
\citation{dong2014knowledge,min2013distant}
\citation{abedjan2014amending,galarraga2015fast}
\citation{dong2014knowledge,shin2015incremental,suchanek2007yago}
\citation{suchanek2009sofie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight Function}{4}}
\newlabel{sec:krd_weight_fun}{{2.3}{4}}
\newlabel{eq:weight_fun}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Definition}{4}}
\newlabel{sec:krd_prob_def}{{2.4}{4}}
\citation{chvatal1979greedy}
\citation{galarraga2015fast}
\citation{bizer2009dbpedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules Generation}{5}}
\newlabel{sec:rules_gen}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Portion of \textsc  {DBPedia}\xspace  }}{5}}
\newlabel{fig:krd_graph_example}{{1}{5}}
\citation{dong2014knowledge,galarraga2015fast}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Examples Generation}{6}}
\newlabel{sec:ex_generation}{{3.1}{6}}
\citation{abedjan2014amending,galarraga2015fast}
\citation{chvatal1979greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literals and Constants}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$A^*$ Greedy Algorithm}{7}}
\newlabel{sec:krd_greedy}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marginal Weight}{7}}
\citation{chvatal1979greedy}
\citation{hart1968formal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Rules Selection.}}{8}}
\newlabel{alg:krd_greedy}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$A^*$ Graph Traversal}{8}}
\citation{abiteboul1995foundations}
\newlabel{lemma:krd_exp_cov}{{1}{9}}
\newlabel{def:est_res_wei}{{3}{9}}
\newlabel{alg_line:front_nodes}{{2}{9}}
\newlabel{alg_line:sparql_1}{{3}{9}}
\newlabel{alg_line:q_r_initialisation}{{4}{9}}
\newlabel{alg_line:valid_rule}{{8}{9}}
\newlabel{alg_line:exp_condition}{{10}{9}}
\newlabel{alg_line:sparql_2}{{12}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsf  {RuDiK}\xspace  Rules Discovery.}}{9}}
\newlabel{alg:krd_a*}{{2}{9}}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}}
\newlabel{sec:krd_experiments}{{5}{10}}
\citation{bizer2009dbpedia}
\citation{suchanek2007yago}
\citation{vrandevcic2014wikidata}
\citation{galarraga2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics.}}{11}}
\newlabel{tab:krdDatasetDescr}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rules Discovery Accuracy}{11}}
\newlabel{sec:gen_evaluation}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Positive Rules Discovery}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive Rules Accuracy.}}{11}}
\newlabel{tab:pos_rules_acc}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Negative Rules Discovery}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative Rules Accuracy.}}{11}}
\newlabel{tab:neg_rules_acc}{{3}{11}}
\citation{galarraga2015fast}
\newlabel{tab:krd_rules_example}{{5.1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interesting Output Rules.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Evaluation}{12}}
\newlabel{sec:krd_comparative}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsf  {AMIE}\xspace  Dataset characteristics.}}{12}}
\newlabel{tab:AmieDatasetDescr}{{5}{12}}
\citation{galarraga2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions Accuracy on \textsc  {Yago}\xspace  }}{13}}
\newlabel{fig:vs_amie_yago}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions Accuracy on \textsc  {DBPedia}\xspace  }}{13}}
\newlabel{fig:vs_amie_dbpedia}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Negative Rules vs \textsf  {AMIE}\xspace  .}}{13}}
\newlabel{tab:vs_amie_neg}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Run Time vs \textsf  {AMIE}\xspace  .}}{13}}
\newlabel{tab:amie_runtime}{{7}{13}}
\citation{abedjan2014amending}
\citation{dehaspe1999discovery,muggleton1995inverse}
\citation{shin2015incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning Application}{14}}
\newlabel{sec:krd_deep_dive}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {DeepDive}\xspace  Application 1K articles}}{14}}
\newlabel{fig:deep_dive_1k}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {DeepDive}\xspace  Application 1M articles}}{14}}
\newlabel{fig:deep_dive_1M}{{5}{14}}
\citation{abedjan2014amending,galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Internal Evaluation}{15}}
\newlabel{sec:krd_int_evaluation}{{5.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rules Accuracy without Literals on \textsc  {DBPedia}\xspace  .}}{15}}
\newlabel{tab:literals_effect}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $maxPathLen$ Parameter Impact on \textsc  {DBPedia}\xspace  .}}{15}}
\newlabel{tab:rules_len_impact}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of Negative Examples Generation Strategy on \textsc  {DBPedia}\xspace  .}}{15}}
\newlabel{tab:random_neg_examples}{{10}{15}}
\citation{abiteboul1995foundations}
\citation{abedjan2014dfd}
\citation{huhtala1999tane}
\citation{wyss2001fastfds}
\citation{fan2011discovering}
\citation{chu2013discovering}
\citation{bertossi2011database,chu2013holistic}
\citation{abedjan2015temporal,kivinen1995approximate}
\citation{galarraga2015fast}
\citation{abedjan2014amending}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha $ Parameter Performance Impact}}{16}}
\newlabel{fig:alpha_impact}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $A^*$ Pruning Runtime Improvement}}{16}}
\newlabel{fig:pruning_impact}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{16}}
\newlabel{sec:krd_related}{{6}{16}}
\citation{muggleton1994inductive}
\citation{dehaspe1999discovery}
\citation{muggleton1995inverse}
\citation{galarraga2015fast}
\citation{schoenmackers2010learning}
\citation{agrawal1993mining}
\citation{dong2014data,dong2014knowledge}
\citation{galarraga2015fast}
\citation{dong2015knowledge}
\citation{elseidy2014grami,zou2009distance}
\citation{zhu2011mining}
\bibstyle{abbrv}
\bibdata{DA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\bibcite{abedjan2015temporal}{1}
\bibcite{abedjan2014amending}{2}
\bibcite{abedjan2014dfd}{3}
\bibcite{abiteboul1995foundations}{4}
\bibcite{agrawal1993mining}{5}
\bibcite{banko2007open}{6}
\bibcite{bertossi2011database}{7}
\bibcite{bizer2009dbpedia}{8}
\bibcite{bollacker2008freebase}{9}
\bibcite{carlson2010toward}{10}
\bibcite{chu2013discovering}{11}
\bibcite{chu2013holistic}{12}
\bibcite{chvatal1979greedy}{13}
\bibcite{dehaspe1999discovery}{14}
\bibcite{deshpande2013building}{15}
\bibcite{dong2014knowledge}{16}
\bibcite{dong2014data}{17}
\bibcite{dong2015knowledge}{18}
\bibcite{elseidy2014grami}{19}
\bibcite{fan2011discovering}{20}
\bibcite{galarraga2015fast}{21}
\bibcite{gc2015big}{22}
\bibcite{hart1968formal}{23}
\bibcite{huhtala1999tane}{24}
\bibcite{kivinen1995approximate}{25}
\bibcite{min2013distant}{26}
\bibcite{muggleton1995inverse}{27}
\bibcite{muggleton1994inductive}{28}
\bibcite{richardson2006markov}{29}
\bibcite{schoenmackers2010learning}{30}
\bibcite{shin2015incremental}{31}
\bibcite{suchanek2007yago}{32}
\bibcite{suchanek2008yago}{33}
\bibcite{suchanek2009sofie}{34}
\bibcite{vrandevcic2014wikidata}{35}
\bibcite{wyss2001fastfds}{36}
\bibcite{zhu2011mining}{37}
\bibcite{zou2009distance}{38}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}}
