This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: DA.bib
Warning--empty journal in agrawal1993mining
You've used 40 entries,
            2118 wiz_defined-function locations,
            804 strings with 13593 characters,
and the built_in function-call counts, 17963 in all, are:
= -- 1804
> -- 942
< -- 18
+ -- 372
- -- 330
* -- 1379
:= -- 2840
add.period$ -- 131
call.type$ -- 40
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 637
empty$ -- 1300
format.name$ -- 330
if$ -- 3799
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 203
num.names$ -- 80
pop$ -- 291
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 1290
swap$ -- 205
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 172
width$ -- 42
write$ -- 453
(There was 1 warning)
