This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: DA.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            649 strings with 7910 characters,
and the built_in function-call counts, 4788 in all, are:
= -- 489
> -- 236
< -- 4
+ -- 94
- -- 82
* -- 363
:= -- 765
add.period$ -- 37
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 172
empty$ -- 352
format.name$ -- 82
if$ -- 1012
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 352
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 127
