\relax 
\citation{bizer2009dbpedia}
\citation{bollacker2008freebase}
\citation{vrandevcic2014wikidata}
\citation{shin2015incremental}
\citation{suchanek2007yago}
\citation{banko2007open}
\citation{dong2014data}
\citation{deshpande2013building}
\citation{dong2014data,galarraga2015fast}
\citation{suchanek2009sofie}
\citation{Chen:2016,abedjan2014amending,galarraga2015fast}
\citation{gc2015big}
\citation{richardson2006markov,shin2015incremental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ex:krd_intro}{{1}{1}}
\citation{abiteboul1995foundations,huhtala1999tane,wyss2001fastfds,chu2013discovering}
\citation{dehaspe1999discovery,muggleton1994inductive}
\citation{abedjan2014amending,galarraga2015fast}
\citation{Chen:2016,DBLP:conf/sigmod/FaridRIHC16}
\citation{Chen:2016,abedjan2014amending,galarraga2015fast}
\citation{dehaspe1999discovery,galarraga2015fast,schoenmackers2010learning}
\citation{bizer2009dbpedia}
\citation{suchanek2007yago}
\citation{vrandevcic2014wikidata}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Definitions}{2}}
\newlabel{sec:krd_prel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{2}}
\newlabel{sec:krd_language}{{2.1}{2}}
\citation{chu2013discovering}
\citation{galarraga2015fast,Chen:2016}
\citation{min2013distant}
\citation{abedjan2014amending,galarraga2015fast}
\newlabel{ex:ex2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule Coverage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule Discovery}{3}}
\newlabel{sec:problem}{{3}{3}}
\citation{chvatal1979greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight Function}{4}}
\newlabel{sec:krd_weight_fun}{{3.1}{4}}
\newlabel{eq:weight_fun}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Definition}{4}}
\newlabel{sec:krd_prob_def}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rule and Example Generation}{4}}
\newlabel{sec:rules_gen}{{4}{4}}
\citation{galarraga2015fast,Chen:2016}
\citation{Chen:2016,DBLP:conf/sigmod/FaridRIHC16}
\citation{bizer2009dbpedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Portion of \textsc  {DBPedia}\xspace  }}{5}}
\newlabel{fig:krd_graph_example}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rule Generation}{5}}
\newlabel{sec:rules_generation}{{4.1}{5}}
\citation{dong2014data,galarraga2015fast}
\citation{galarraga2015fast}
\citation{chvatal1979greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Example Generation}{6}}
\newlabel{sec:ex_generation}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discovery Algorithm}{6}}
\newlabel{sec:krd_greedy}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marginal Weight}{6}}
\newlabel{eq:mar_weight}{{5}{6}}
\citation{chvatal1979greedy}
\citation{hart1968formal}
\citation{abiteboul1995foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$A^*$ Graph Traversal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two positive examples.}}{7}}
\newlabel{fig:positive_examples}{{2}{7}}
\newlabel{lemma:krd_exp_cov}{{1}{7}}
\newlabel{def:est_res_wei}{{7}{7}}
\citation{galarraga2015fast}
\citation{bizer2009dbpedia}
\citation{suchanek2007yago}
\citation{vrandevcic2014wikidata}
\citation{Chen:2016,DBLP:conf/sigmod/FaridRIHC16}
\citation{galarraga2015fast}
\newlabel{alg_line:front_nodes}{{2}{8}}
\newlabel{alg_line:sparql_1}{{3}{8}}
\newlabel{alg_line:q_r_initialisation}{{4}{8}}
\newlabel{alg_line:valid_rule}{{8}{8}}
\newlabel{alg_line:exp_condition}{{10}{8}}
\newlabel{alg_line:sparql_2}{{12}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsf  {RuDiK}\xspace  Rule Discovery.}}{8}}
\newlabel{alg:krd_a*}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}}
\newlabel{sec:krd_experiments}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality of Rule Discovery}{8}}
\newlabel{sec:gen_evaluation}{{6.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics.}}{8}}
\newlabel{tab:krdDatasetDescr}{{1}{8}}
\citation{galarraga2015fast}
\citation{galarraga2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive Rule Accuracy.}}{9}}
\newlabel{tab:pos_rules_acc}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative Rule Accuracy.}}{9}}
\newlabel{tab:neg_rules_acc}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparative Evaluation}{9}}
\newlabel{sec:krd_comparative}{{6.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsf  {AMIE}\xspace  Dataset characteristics.}}{9}}
\newlabel{tab:AmieDatasetDescr}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Facts Accuracy on \textsc  {Yago}\xspace  }}{9}}
\newlabel{fig:vs_amie_yago}{{3}{9}}
\citation{galarraga2015fast}
\citation{abedjan2014amending}
\citation{Chen:2016}
\citation{dehaspe1999discovery}
\citation{shin2015incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New Facts Accuracy on \textsc  {DBPedia}\xspace  }}{10}}
\newlabel{fig:vs_amie_dbpedia}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Negative Rules vs \textsf  {AMIE}\xspace  .}}{10}}
\newlabel{tab:vs_amie_neg}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Run Time vs \textsf  {AMIE}\xspace  .}}{10}}
\newlabel{tab:amie_runtime}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning Application}{10}}
\newlabel{sec:krd_deep_dive}{{6.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {DeepDive}\xspace  Application 1K articles}}{10}}
\newlabel{fig:deep_dive_1k}{{5}{10}}
\citation{abiteboul1995foundations,huhtala1999tane,wyss2001fastfds}
\citation{fan2011discovering}
\citation{chu2013discovering}
\citation{abedjan2015temporal,kivinen1995approximate}
\citation{FanFDGraphs}
\citation{galarraga2015fast}
\citation{Chen:2016}
\citation{DBLP:conf/sigmod/FaridRIHC16}
\citation{abedjan2014amending}
\citation{dehaspe1999discovery}
\citation{galarraga2015fast}
\citation{schoenmackers2010learning}
\citation{agrawal1993mining}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {DeepDive}\xspace  Application 1M articles}}{11}}
\newlabel{fig:deep_dive_1M}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Internal Evaluation}{11}}
\newlabel{sec:krd_int_evaluation}{{6.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}}
\newlabel{sec:krd_related}{{7}{11}}
\citation{abedjan2015temporal}
\bibstyle{abbrv}
\bibdata{DA}
\bibcite{abedjan2015temporal}{1}
\bibcite{abedjan2014amending}{2}
\bibcite{abiteboul1995foundations}{3}
\bibcite{agrawal1993mining}{4}
\bibcite{banko2007open}{5}
\bibcite{bizer2009dbpedia}{6}
\bibcite{bollacker2008freebase}{7}
\bibcite{Chen:2016}{8}
\bibcite{chu2013discovering}{9}
\bibcite{chvatal1979greedy}{10}
\bibcite{dehaspe1999discovery}{11}
\bibcite{deshpande2013building}{12}
\bibcite{dong2014data}{13}
\bibcite{fan2011discovering}{14}
\bibcite{FanFDGraphs}{15}
\bibcite{DBLP:conf/sigmod/FaridRIHC16}{16}
\bibcite{galarraga2015fast}{17}
\bibcite{gc2015big}{18}
\bibcite{hart1968formal}{19}
\bibcite{huhtala1999tane}{20}
\bibcite{kivinen1995approximate}{21}
\bibcite{min2013distant}{22}
\bibcite{muggleton1994inductive}{23}
\bibcite{richardson2006markov}{24}
\bibcite{schoenmackers2010learning}{25}
\bibcite{shin2015incremental}{26}
\bibcite{suchanek2007yago}{27}
\bibcite{suchanek2009sofie}{28}
\bibcite{vrandevcic2014wikidata}{29}
\bibcite{wyss2001fastfds}{30}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}}
