\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Definitions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coverage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scoring Function}{\thepage }}
\bibstyle{abbrv}
\bibdata{DA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules Discovery}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literals and Constants}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Examples Generation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Greedy Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Negative Rules Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
