This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainIcde.aux
The style file: abbrv.bst
Database file #1: DA.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            744 strings with 10592 characters,
and the built_in function-call counts, 13363 in all, are:
= -- 1319
> -- 696
< -- 13
+ -- 275
- -- 244
* -- 1003
:= -- 2077
add.period$ -- 87
call.type$ -- 29
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 490
empty$ -- 980
format.name$ -- 244
if$ -- 2837
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 58
pop$ -- 221
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 991
swap$ -- 173
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 127
width$ -- 31
write$ -- 320
