\relax 
\citation{bizer2009dbpedia}
\citation{bollacker2008freebase}
\citation{vrandevcic2014wikidata}
\citation{shin2015incremental}
\citation{suchanek2007yago}
\citation{banko2007open}
\citation{dong2014data}
\citation{deshpande2013building}
\citation{dong2014data,galarraga2015fast}
\citation{abedjan2015temporal,suchanek2009sofie}
\citation{Chen:2016,abedjan2014amending,galarraga2015fast}
\citation{gc2015big}
\citation{richardson2006markov,shin2015incremental}
\citation{abiteboul1995foundations,huhtala1999tane,chu2013discovering}
\citation{dehaspe1999discovery,muggleton1994inductive}
\citation{abedjan2014amending,galarraga2015fast,Chen:2016,DBLP:conf/sigmod/FaridRIHC16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{ex:krd_intro}{{1}{1}}
\citation{dehaspe1999discovery,galarraga2015fast,schoenmackers2010learning}
\citation{bizer2009dbpedia}
\citation{suchanek2007yago}
\citation{vrandevcic2014wikidata}
\citation{chu2013discovering}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and Definitions}{2}}
\newlabel{sec:krd_prel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Language}{2}}
\newlabel{sec:krd_language}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{ex:ex2}{{2}{2}}
\citation{galarraga2015fast,Chen:2016}
\citation{min2013distant}
\citation{abedjan2014amending,galarraga2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Rule Coverage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robust Rule Discovery}{3}}
\newlabel{sec:problem}{{III}{3}}
\citation{chvatal1979greedy}
\citation{bizer2009dbpedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Weight Function}{4}}
\newlabel{sec:krd_weight_fun}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:weight_fun}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Portion of \textsc  {DBPedia}\xspace  }}{4}}
\newlabel{fig:krd_graph_example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Definition}{4}}
\newlabel{sec:krd_prob_def}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rule and Example Generation}{4}}
\newlabel{sec:rules_gen}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rule Generation}{4}}
\newlabel{sec:rules_generation}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{muggleton1994inductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Input Example Generation}{5}}
\newlabel{sec:ex_generation}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{dong2014data,galarraga2015fast}
\citation{chvatal1979greedy}
\citation{chvatal1979greedy}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discovery Algorithm}{6}}
\newlabel{sec:krd_greedy}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Marginal Weight}{6}}
\newlabel{eq:mar_weight}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}$A^*$ Graph Traversal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two positive examples.}}{6}}
\newlabel{fig:positive_examples}{{2}{6}}
\citation{hart1968formal}
\citation{abiteboul1995foundations}
\newlabel{lemma:krd_exp_cov}{{1}{7}}
\newlabel{alg_line:front_nodes}{{2}{7}}
\newlabel{alg_line:sparql_1}{{3}{7}}
\newlabel{alg_line:q_r_initialisation}{{4}{7}}
\newlabel{alg_line:valid_rule}{{8}{7}}
\newlabel{alg_line:exp_condition}{{10}{7}}
\newlabel{alg_line:sparql_2}{{12}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsf  {RuDiK}\xspace  Rule Discovery.}}{7}}
\newlabel{alg:krd_a*}{{1}{7}}
\newlabel{def:est_res_wei}{{7}{7}}
\citation{galarraga2015fast}
\citation{bizer2009dbpedia}
\citation{suchanek2007yago}
\citation{vrandevcic2014wikidata}
\citation{Chen:2016,DBLP:conf/sigmod/FaridRIHC16}
\citation{galarraga2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{8}}
\newlabel{sec:krd_experiments}{{VI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset characteristics.}}{8}}
\newlabel{tab:krdDatasetDescr}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Quality of Rule Discovery in \textsf  {RuDiK}\xspace  }{8}}
\newlabel{sec:gen_evaluation}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsf  {RuDiK}\xspace  Positive Rule Accuracy.}}{8}}
\newlabel{tab:pos_rules_acc}{{II}{8}}
\citation{galarraga2015fast}
\citation{galarraga2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textsf  {RuDiK}\xspace  Negative Rule Accuracy.}}{9}}
\newlabel{tab:neg_rules_acc}{{III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparative Evaluation}{9}}
\newlabel{sec:krd_comparative}{{\unhbox \voidb@x \hbox {VI-B}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textsf  {AMIE}\xspace  Dataset characteristics.}}{9}}
\newlabel{tab:AmieDatasetDescr}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy for new facts identified by executing rules according to descending score on \textsc  {Yago}\xspace  2 (no literals).}}{9}}
\newlabel{fig:vs_amie_yago}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy for errors identified by executing rules according to descending score on \textsc  {DBPedia}\xspace  (no literals).}}{9}}
\newlabel{fig:vs_amie_dbpedia}{{4}{9}}
\citation{galarraga2015fast}
\citation{abedjan2014amending}
\citation{Chen:2016}
\citation{dehaspe1999discovery}
\citation{shin2015incremental}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Negative Rules vs \textsf  {AMIE}\xspace  .}}{10}}
\newlabel{tab:vs_amie_neg}{{V}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Total Run Time Comparison.}}{10}}
\newlabel{tab:amie_runtime}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Machine Learning Application}{10}}
\newlabel{sec:krd_deep_dive}{{\unhbox \voidb@x \hbox {VI-C}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {DeepDive}\xspace  executions with different training examples -- 1K articles.}}{10}}
\newlabel{fig:deep_dive_1k}{{5}{10}}
\citation{abiteboul1995foundations,huhtala1999tane}
\citation{chu2013discovering}
\citation{abedjan2015temporal,kivinen1995approximate}
\citation{FanFDGraphs}
\citation{galarraga2015fast}
\citation{Chen:2016}
\citation{abedjan2014amending}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {DeepDive}\xspace  executions with different training examples -- 1M articles.}}{11}}
\newlabel{fig:deep_dive_1M}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Internal Evaluation}{11}}
\newlabel{sec:krd_int_evaluation}{{\unhbox \voidb@x \hbox {VI-D}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect of Negative Examples Generation Strategy on \textsc  {DBPedia}\xspace  .}}{11}}
\newlabel{tab:random_neg_examples}{{VII}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{11}}
\newlabel{sec:krd_related}{{VII}{11}}
\citation{dehaspe1999discovery}
\citation{galarraga2015fast}
\citation{schoenmackers2010learning}
\citation{agrawal1993mining}
\citation{goodfellow2014generative}
\citation{abedjan2015temporal}
\bibstyle{abbrv}
\bibdata{DA}
\bibcite{abedjan2015temporal}{1}
\bibcite{abedjan2014amending}{2}
\bibcite{abiteboul1995foundations}{3}
\bibcite{agrawal1993mining}{4}
\bibcite{banko2007open}{5}
\bibcite{bizer2009dbpedia}{6}
\bibcite{bollacker2008freebase}{7}
\bibcite{Chen:2016}{8}
\bibcite{chu2013discovering}{9}
\bibcite{chvatal1979greedy}{10}
\bibcite{dehaspe1999discovery}{11}
\bibcite{deshpande2013building}{12}
\bibcite{dong2014data}{13}
\bibcite{FanFDGraphs}{14}
\bibcite{DBLP:conf/sigmod/FaridRIHC16}{15}
\bibcite{galarraga2015fast}{16}
\bibcite{gc2015big}{17}
\bibcite{goodfellow2014generative}{18}
\bibcite{hart1968formal}{19}
\bibcite{huhtala1999tane}{20}
\bibcite{kivinen1995approximate}{21}
\bibcite{min2013distant}{22}
\bibcite{muggleton1994inductive}{23}
\bibcite{richardson2006markov}{24}
\bibcite{schoenmackers2010learning}{25}
\bibcite{shin2015incremental}{26}
\bibcite{suchanek2007yago}{27}
\bibcite{suchanek2009sofie}{28}
\bibcite{vrandevcic2014wikidata}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
